<!doctype html>
<html lang="en">
<head>
  <title>lowit</title>
  <meta name="author" content="Evgeniy Mitin <ea@lowit.ru>">

  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width,
                 user-scalable=no,
                 initial-scale=1.0,
                 maximum-scale=1.0,
                 minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?
              family=Roboto:400,900&display=swap"
        rel="stylesheet">

  <style>
    .cursor {
      font-weight: 900;
      animation: blink 1500ms linear infinite;
    }
    @keyframes blink {
      0% { opacity: 0; }
      10% { opacity: 0; }
      35% { opacity: 1; }
      65% { opacity: 1; }
      90% { opacity: 0; }
      100% { opacity: 0; }
    }
    body {
      background-color: #263238;
      color: #ffffff;
      font-family: 'Roboto', sans-serif;
    }
    p::before {
      content: "guest@lowit_personal_page:~$ ";
      opacity: 0.6;
    }
    a {
      color: #ffffff;
    	transition: all 200ms ease-in;
      text-decoration: none;
      outline : none;
    }
    a:hover{
      opacity: 0.6;
    }
    .qr_code {
      opacity: 0.8;
    }
  </style>
</head>
<body>
<p>
  show&nbsp;email
  <br>
  <a href="mailto:ea@lowit.ru">ea@lowit.ru</a>
  <br>
  <img class="qr_code" src="qr_codes/email.svg">
</p>
<p>
  show&nbsp;telegram
  <br>
  <a href="tg://resolve?domain=lowit">@lowit</a>
  <br>
  <img class="qr_code" src="qr_codes/telegram.svg">
</p>
<p>
  show&nbsp;this&nbsp;site
  <br>
  <a href="http://lowit.ru">lowit.ru</a>
  <br>
  <img class="qr_code" src="qr_codes/site.svg">
</p>
<p><span class="cursor">|</span></p>
</body>
</html>
